apiVersion: v1
kind: Service
metadata:
  name: {{ include "karo.webhookServiceName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "karo.labels" . | nindent 4 }}
    app.kubernetes.io/component: webhook
  {{- with .Values.service.webhook.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with include "karo.annotations" . }}
    {{- . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.webhook.type }}
  ports:
  - name: webhook
    port: {{ .Values.service.webhook.port }}
    targetPort: webhook
    protocol: TCP
  selector:
    {{- include "karo.selectorLabels" . | nindent 4 }}
---
{{- if .Values.operator.metrics.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "karo.metricsServiceName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "karo.labels" . | nindent 4 }}
    app.kubernetes.io/component: metrics
  {{- with .Values.service.metrics.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with include "karo.annotations" . }}
    {{- . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.metrics.type }}
  ports:
  - name: metrics
    port: {{ .Values.service.metrics.port }}
    targetPort: metrics
    protocol: TCP
  selector:
    {{- include "karo.selectorLabels" . | nindent 4 }}
{{- end }}
